<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PawnActivity">

    <ImageView
        android:id="@+id/whitepawn_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_whitequeen"
        android:contentDescription="@null"
        app:layout_constraintTop_toBottomOf="@id/pawn_text"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/pawn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        android:text="QUEEN"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/explanation_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/explanation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="The queen (♕, ♛) is the most powerful piece in the game of chess, able to move any number of squares vertically, horizontally or diagonally.
Each player starts the game with one queen, placed in the middle of the first rank next to the king."
        app:layout_constraintTop_toBottomOf="@+id/whitepawn_image"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>